# AccessControl

./: README.md
ACS_Final/: local.properties  settings.gradle  (+1 more)
AccessControl_1/app/: build.gradle
AccessControl_1/app/src/androidTest/java/com/example/accesscontrol_1/: ExampleInstrumentedTest.java
AccessControl_1/app/src/main/: AndroidManifest.xml
AccessControl_1/app/src/main/java/com/example/accesscontrol_1/: AdjuntarArchivo.java  BackButton.java  BottomNavigationView.java  BuscarUsuarioActivity.java  Calendar.java  Calendario.java  ChatActivity.java  DateSelectionActivity.java  DateSelectionRange.java  DatosPersonales.java  Documentacion.java  FlechaAtras.java  GestionarUsuarioActivity2.java  Ingreso.java  Inicio.java  Licencias.java  ListadoUsuariosActivity2.java  MainActivity.java  Perfil.java  RadioGroup.java  Registro.java  Spinner.java  Switch.java
AccessControl_1/app/src/main/java/com/example/accesscontrol_1/CRUD/controladores/: IUsuarioBD  IUsuariosBD.java  SelectListener.java  UsuarioBD  UsuariosBD.java
AccessControl_1/app/src/main/java/com/example/accesscontrol_1/CRUD/modelos/: Usuario  Usuario.java  Usuarios.java
AccessControl_1/app/src/main/res/drawable/: border_background.xml  rounded_rectangle_button.xml
AccessControl_1/app/src/main/res/layout/: actividad_qr_scan.xml  activity_buscar_usuario.xml  activity_gestionar_usuario2.xml  activity_listado_usuarios2.xml  calendario.xml  datos_personales.xml  documentacion.xml  ingreso.xml  inicio.xml  licencias.xml
AccessControl_1/app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
AccessControl_1/app/src/main/res/values-night/: themes.xml
AccessControl_1/app/src/test/java/com/example/accesscontrol_1/: ExampleUnitTest.java
(+62 files in other folders)
